<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CountryCell" customModule="Europe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-8b-oS6">
                        <rect key="frame" x="12" y="16.5" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Pet-Gw-Tco"/>
                            <constraint firstAttribute="height" constant="40" id="xOl-93-nIT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-eD-aHJ">
                        <rect key="frame" x="84" y="16.5" width="224" height="40"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vo8-eD-aHJ" firstAttribute="top" secondItem="MVN-8b-oS6" secondAttribute="top" id="7Tc-hU-RDJ"/>
                    <constraint firstAttribute="bottom" secondItem="MVN-8b-oS6" secondAttribute="bottom" constant="16" id="Ho6-sI-T2E"/>
                    <constraint firstItem="vo8-eD-aHJ" firstAttribute="leading" secondItem="MVN-8b-oS6" secondAttribute="trailing" constant="12" id="LFr-Rw-Bmo"/>
                    <constraint firstItem="MVN-8b-oS6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QdH-sW-UVn"/>
                    <constraint firstAttribute="trailing" secondItem="vo8-eD-aHJ" secondAttribute="trailing" constant="12" id="SS6-Ca-fR5"/>
                    <constraint firstItem="MVN-8b-oS6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rfJ-ms-F5B"/>
                    <constraint firstItem="vo8-eD-aHJ" firstAttribute="bottom" secondItem="MVN-8b-oS6" secondAttribute="bottom" id="xcD-nM-LvX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="flagImageView" destination="MVN-8b-oS6" id="OKF-H6-esS"/>
                <outlet property="nameLabel" destination="vo8-eD-aHJ" id="ECB-5v-1PH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
